{
  "name": "FamilyHQ",
  "type": "object",
  "properties": {
    "family_code": {
      "type": "string",
      "title": "Family Code (6 digits)"
    },
    "family_name": {
      "type": "string",
      "title": "Family Name"
    },
    "family_emoji": {
      "type": "string",
      "title": "Family Emoji"
    },
    "pin": {
      "type": "string",
      "title": "PIN (4 digits)"
    },
    "founder_id": {
      "type": "string",
      "title": "Founder Member ID"
    },
    "founder_name": {
      "type": "string",
      "title": "Founder Name"
    }
  },
  "required": [
    "family_code",
    "family_name",
    "pin"
  ]
}